[liwws2019]
windows_host ansible_host=192.168.0.48 ansible_user=antor_admin ansible_password=1q23456&* ansible_connection=ssh ansible_port=4422 ansible_shell_type=powershell
[ubuntuhost]
ubuntu_host ansible_host=192.168.0.48 ansible_user=admin1 ansible_password=1q23456&* ansible_become=yes ansible_become_method=sudo ansible_become_user=root ansible_become_pass=1q23456&*
