[liwws2019]
windows_host ansible_host=192.168.0.48 ansible_user=antor_admin ansible_password=1q23456&* ansible_connection=ssh ansible_port=4422 ansible_shell_type=powershell
root_ansible_host ansible_host=127.0.0.1 ansible_user=nbaz ansible_password=12345 ansible_become=yes ansible_become_method=sudo ansible_become_user=root ansible_become_pass=12345
[ubuntuhost]
ubuntu_host ansible_host=192.168.0.48 ansible_user=admin1 ansible_password=1q23456&* ansible_become=yes ansible_become_method=sudo ansible_become_user=root ansible_become_pass=1q23456&*

[all:vars]
ansible_ssh_common_args = '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'